spring.security.oauth2.client.registration.google.client-id=974693039564-1tadn8kr85bj1urhek0sfoj587094p0m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email