spring.security.oauth2.client.registration.google.client-id=441905304473-hj86nvj393thrs6mfmlbqnm2o3k4to0k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email