spring.security.oauth2.client.registration.google.client-id=441905304473-hj86nvj393thrs6mfmlbqnm2o3k4to0k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=sesDRATvsXjjzZ6s4Vg2
spring.security.oauth2.client.registration.naver.client-secret=gKpZa0uVxK
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response