spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.cxaw3qlumwm7.ap-northeast-2.rds.amazonaws.com:3306/freelec-springboot2-webservice
spring.datasource.username=hbspring
spring.datasource.password=wowhanbi08
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
